# SmartHousePhone

./: build.gradle  gradle.properties  智能家居手机秘钥.jks
app/: build.gradle
app/src/androidTest/java/cn/etsoft/smarthome/: ApplicationTest.java
app/src/androidTest/java/cn/etsoft/smarthomephone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/etsoft/smarthome/: MyApplication.java
app/src/main/java/cn/etsoft/smarthome/Fragment/: EditDevFragment.java  EditModuleFragment.java  HomeFragment.java  InPutFragment.java  KeySceneFragment.java  OutPutFragment.java  SettingFragment.java  UserInterface.java
app/src/main/java/cn/etsoft/smarthome/Helper/: LogoutHelper.java  Net_AddorDel_Helper.java  UserHelper.java  WareDataHliper.java
app/src/main/java/cn/etsoft/smarthome/NetMessage/: GlobalVars.java  UDPServer.java  WebSocket_Client.java
app/src/main/java/cn/etsoft/smarthome/NetWorkListener/: AppNetworkMgr.java  NetBroadcastReceiver.java  NetUtil.java
app/src/main/java/cn/etsoft/smarthome/adapter/: AirConditionAdapter.java  BoardInOutAdapter.java  ConditionAdapter.java  CroupSetAdapter.java  Cur_GridViewAdapter.java  FloorHeatAdapter.java  FreshAirAdapter.java  GridViewAdapter.java  GridViewAdapter_air.java  GridViewAdapter_user.java  GroupList_InputAdapter.java  IClick_PZ.java  (+27 more)
app/src/main/java/cn/etsoft/smarthomephone/: MyApplication.java  NetBroadcastReceiver.java  ServiceSocket.java  ServiceSubclass.java  jniUtils.java  udpService.java
app/src/main/java/cn/semtec/community2/: MyApplication.java  WelcomeActivity.java
app/src/main/java/org/linphone/mediastream/: AACFilter.java  MediastreamerAndroidContext.java
app/src/main/java/org/linphone/squirrel/: squirrelCallImpl.java
app/src/main/jni/: data_get.c  data_get.h  data_push.c  data_push.h  data_storage.c  json.c  json.h  link_list.c  link_list.h  udp.h  udp_json.c  udp_sock.c  udppropkt.h
app/src/main/res/color/: color_home_text.xml  color_setting_text.xml
app/src/main/res/drawable/: list_item_selector.xml  login_bg_selector.xml  rect_blue1.xml  rect_blue10.xml  rect_blue15.xml  rect_blue16.xml  rect_blue2.xml  rect_blue4.xml  rect_blue5.xml  rect_blue8.xml  rect_blue9.xml  rect_gray1.xml  rect_gray2.xml  rect_gray4.xml  rect_gray5.xml  rect_gray6.xml  rect_gray7.xml  rect_green1.xml  rect_green2.xml  rect_green3.xml  rect_green4.xml  rect_red1.xml  rect_red2.xml  rect_red3.xml  rect_red4.xml  rect_red5.xml  rect_red6.xml  rect_red7.xml  rect_red8.xml  rect_red9.xml  rect_white1.xml  rect_yellow1.xml  rect_yellow2.xml  selector_aircondition.xml  selector_blue_down.xml  selector_blue_up.xml  selector_button_bg.xml  selector_choose.xml  selector_curtain.xml  selector_curtain_allclose.xml  (+30 more)
app/src/main/res/drawable-v21/: login_bg_selector.xml
app/src/main/res/layout/: activity_add_dev.xml  activity_add_listview.xml  activity_add_longip.xml  activity_adevanced_setting.xml  activity_air_user_control.xml  activity_aircondition.xml  activity_conditionevent.xml  activity_config_pass_help.xml  activity_cur.xml  activity_cur_user_control.xml  activity_devmanage.xml  activity_edit_dev.xml  activity_edit_module.xml  activity_edit_module1.xml  activity_equipment.xml  activity_equipment_control.xml  activity_equipment_out.xml  activity_equipmentdeploy_listview.xml  activity_floorheat.xml  activity_group.xml  activity_groupset.xml  activity_guid.xml  activity_home.xml  activity_ip.xml  activity_key.xml  activity_keys_activity.xml  activity_light.xml  activity_lights.xml  activity_login.xml  activity_member_check.xml  activity_member_manage.xml  activity_module.xml  activity_my.xml  activity_netindo.xml  activity_network.xml  activity_parlour.xml  activity_parlour_four_listview.xml  activity_parlour_four_out_listview.xml  activity_regist.xml  activity_register.xml  (+81 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/cn/etsoft/smarthome/: ExampleUnitTest.java
app/src/test/java/cn/etsoft/smarthomephone/: ExampleUnitTest.java
(+433 files in other folders)
