<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.etsoft.smarthomephone">
    <permission
        android:name="cn.etsoft.smarthomephone.JPUSH_MESSAGE"
        android:protectionLevel="signature" />
    <!-- bluethooch -->
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- Required -->
    <uses-permission android:name="cn.etsoft.smarthomephone.permission.JPUSH_MESSAGE" />
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <!-- Optional. Required for location feature -->
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <!-- 这个权限用于进行网络定位-->
    <uses-permission android:name="android.permission.LOCATION_HARDWARE"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <!-- 这个权限用于访问GPS定位-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <!-- 用于访问wifi网络信息，wifi信息会用于进行网络定位-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <!-- 获取运营商信息，用于支持提供运营商信息相关的接口-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <!-- 这个权限用于获取wifi的获取权限，wifi信息会用来进行网络定位-->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <!-- 用于读取手机当前的状态-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <!-- 写入扩展存储，向扩展卡写入数据，用于写入离线定位数据-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!-- 访问网络，网络定位需要上网-->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- SD卡读取权限，用户写入离线定位数据-->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <!--用于申请调用A-GPS模块-->
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <!--用于申请获取蓝牙信息进行室内定位-->
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:xlargeScreens="true" />

    <application
        android:name="org.linphone.squirrel.squirrelCallImpl"
        android:allowBackup="true"
        android:icon="@mipmap/et"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
                android:name=".ui.WelcomeActivity"
            android:theme="@style/welcome"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--引导页面-->
        <activity
            android:name=".ui.GuideActivity"
            android:screenOrientation="portrait" />
        <!--注册页面-->
        <activity
            android:name=".ui.RegisterActivity"
            android:screenOrientation="portrait" />
        <!--登录页面-->
        <!--主页面-->
        <activity
            android:name=".ui.HomeActivity"
            android:screenOrientation="portrait" />
        <!--空调-->
        <activity
            android:name=".ui.AirConditionActivity"
            android:screenOrientation="portrait" />
        <!--电视-->
        <activity
            android:name=".ui.TvActivity"
            android:screenOrientation="portrait" />
        <!--机顶盒-->
        <activity
            android:name=".ui.StbActivity"
            android:screenOrientation="portrait" />
        <!--灯光-->
        <activity
            android:name=".ui.LightActivity"
            android:screenOrientation="portrait" />
        <!--窗帘-->
        <activity
            android:name=".ui.CurtainActivity"
            android:screenOrientation="portrait" />
        <!--情景-->
        <activity
            android:name=".ui.SceneActivity"
            android:screenOrientation="portrait" />
        <!--系统设置-->
        <activity
            android:name=".ui.SystemSetActivity"
            android:screenOrientation="portrait" />
        <!--联网模块-->
        <activity
            android:name=".ui.NetWorkActivity"
            android:screenOrientation="portrait" />
        <!--房间设置-->
        <activity
            android:name=".ui.RoomActivity"
            android:screenOrientation="portrait" />
        <!--情景设置-->
        <activity
            android:name=".ui.SceneSetActivity"
            android:screenOrientation="portrait" />
        <!--情景设置-->
        <activity
            android:name=".ui.SceneSettingActivity"
            android:screenOrientation="portrait" />
        <!--一楼客厅-->
        <!--组合设置-->
        <activity
            android:name=".ui.GroupActivity"
            android:screenOrientation="portrait" />
        <!--组合设置-一楼客厅四键-->
        <activity
            android:name=".ui.ParlourFourActivity"
            android:screenOrientation="portrait" />
        <!--组合设置-一楼客厅四键-配置-->
        <activity
            android:name=".ui.EquipmentControlActivity"
            android:screenOrientation="portrait" />
        <!--组合设置-一楼客厅四键-->
        <activity
            android:name=".ui.ParlourFourOutActivity"
            android:screenOrientation="portrait" />
        <!--组合设置-一楼客厅四键-->
        <activity
            android:name=".ui.AddEquipmentControlActivity"
            android:screenOrientation="portrait" />
        <!--组合设置-一楼客厅四键-配置-->
        <activity
            android:name=".ui.EquipmentDeployActivity"
            android:screenOrientation="portrait" />
        <!--组合设置-一楼客厅四键-配置-新增控制列表-->
        <activity
            android:name=".ui.AddActivity"
            android:screenOrientation="portrait" />
        <!--远程IP-->
        <!--联网模块详情-->
        <activity
            android:name=".ui.SetNewWorkActivity"
            android:screenOrientation="portrait" />

        <!--联网模块详情-->
        <activity
            android:name=".ui.Equipment_control"
            android:screenOrientation="portrait" />

        <!--设备详情-->
        <activity
            android:name=".ui.Devs_Detail_Activity"
            android:screenOrientation="portrait" />

        <!--添加设备-->
        <activity
            android:name=".ui.Add_Dev_Activity"
            android:screenOrientation="portrait" />

        <!--服务-->
        <service android:name=".udpService" />



        <activity
            android:name="cn.semtec.community2.activity.BaseActivity"
            android:exported="true"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
             />
        <activity
            android:name="cn.semtec.community2.activity.LoginActivity"
            android:exported="true"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
             />
        <activity
            android:name="cn.semtec.community2.WelcomeActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            >
            <!--<intent-filter>-->
            <!--<action android:name="android.intent.action.MAIN" />-->

            <!--<category android:name="android.intent.category.LAUNCHER" />-->
            <!--</intent-filter>-->
        </activity>
        <activity
            android:name="cn.semtec.community2.activity.IncomingActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
             />
        <activity
            android:name="cn.semtec.community2.activity.CallingActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
             />

        <service
            android:name="cn.semtec.community2.service.SIPService"
            android:exported="false"
            />
        <service
            android:name="cn.semtec.community2.service.BluetoothLeService"
            android:exported="false" />

        <receiver
            android:name="cn.semtec.community2.service.CloudCallServiceManager"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <!-- Required SDK核心功能 -->
        <activity
            android:name="cn.jpush.android.ui.PushActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:exported="false"
            android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="cn.jpush.android.ui.PushActivity" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="cn.etsoft.smarthomephone" />
            </intent-filter>
        </activity>
        <!-- Required  SDK核心功能 -->
        <service
            android:name="cn.jpush.android.service.DownloadService"
            android:enabled="true"
            android:exported="false" />

        <!-- Required SDK 核心功能 -->
        <!-- 可配置android:process参数将PushService放在其他进程中 -->
        <service
            android:name="cn.jpush.android.service.PushService"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTER" />
                <action android:name="cn.jpush.android.intent.REPORT" />
                <action android:name="cn.jpush.android.intent.PushService" />
                <action android:name="cn.jpush.android.intent.PUSH_TIME" />
            </intent-filter>
        </service>

        <!-- since 1.8.0 option 可选项。用于同一设备中不同应用的JPush服务相互拉起的功能。 -->
        <!-- 若不启用该功能可删除该组件，将不拉起其他应用也不能被其他应用拉起 -->
        <service
            android:name="cn.jpush.android.service.DaemonService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.DaemonService" />

                <category android:name="cn.etsoft.smarthomephone" />
            </intent-filter>
        </service>

        <!-- Required SDK核心功能 -->
        <receiver
            android:name="cn.jpush.android.service.PushReceiver"
            android:enabled="true">
            <intent-filter android:priority="1000">
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY" />
                <!-- Required  显示通知栏 -->
                <category android:name="cn.etsoft.smarthomephone" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
            <!-- Optional -->
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <!-- Required SDK核心功能 -->
        <receiver
            android:name="cn.jpush.android.service.AlarmReceiver"
            android:exported="false" />

        <!-- User defined.  For test only  用户自定义的广播接收器 -->
        <receiver
            android:name="cn.semtec.community2.receiver.JReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTRATION" />
                <!-- Required  用户注册SDK的intent -->
                <action android:name="cn.jpush.android.intent.UNREGISTRATION" />
                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED" />
                <!-- Required  用户接收SDK消息的intent -->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED" />
                <!-- Required  用户接收SDK通知栏信息的intent -->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED" />
                <!-- Required  用户打开自定义通知栏的intent -->
                <action android:name="cn.jpush.android.intent.ACTION_RICHPUSH_CALLBACK" />
                <!-- Optional 用户接受Rich Push Javascript 回调函数的intent -->
                <action android:name="cn.jpush.android.intent.CONNECTION" />
                <!-- 接收网络变化 连接/断开 since 1.6.3 -->
                <category android:name="cn.etsoft.smarthomephone" />
            </intent-filter>
        </receiver>
        <!-- Required  . Enable it you can get statistics data with channel -->
        <meta-data
            android:name="JPUSH_CHANNEL"
            android:value="developer-default" />
        //原程序  APPKEY
        <!--<meta-data-->
        <!--android:name="JPUSH_APPKEY"-->
        <!--android:value="8ba03b857169cb3a6d03e7ae" />-->
        //现程序  APPKEY
        <meta-data
            android:name="JPUSH_APPKEY"
            android:value="af17846b8bec05b92a711ed6" />

        <activity android:name="cn.semtec.community2.activity.RepickPasswordActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="cn.semtec.community2.activity.RegistActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
             />
        <activity
            android:name="cn.semtec.community2.activity.MessageListActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
             />
        <activity
            android:name="cn.semtec.community2.activity.MessageActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
             />
        <activity
            android:name="cn.semtec.community2.activity.MessageUrlActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
             />
        <activity
            android:name="cn.semtec.community2.activity.MyActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
             />
        <activity
            android:name="cn.semtec.community2.activity.VideoActivity"
            android:launchMode="singleTask"
             />
        <activity
            android:name="cn.semtec.community2.activity.CodeActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
             />
        <activity
            android:name="cn.semtec.community2.activity.MemberManageActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
             />
        <activity
            android:name="cn.semtec.community2.activity.MemberCheckActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
             />
        <activity
            android:name="cn.semtec.community2.activity.SettingActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
             />
        <activity
            android:name="cn.semtec.community2.activity.TenementActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"

            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="cn.semtec.community2.activity.AdevancedSettingActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
             />
        <activity
            android:name="cn.semtec.community2.activity.PictureActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
             />
        <activity
            android:name="cn.semtec.community2.activity.HouseBindingOneActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
             />
        <activity
            android:name="cn.semtec.community2.activity.CitySelectActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"

            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="cn.semtec.community2.activity.CommunitySelectActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="cn.semtec.community2.activity.HouseBindingTwoActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="cn.semtec.community2.zxing.activity.CaptureActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
             />
        <activity
            android:name="cn.semtec.community2.activity.MemberCheckTwoActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
             />
        <activity
            android:name="cn.semtec.community2.activity.MemberManageTwoActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            />
        <activity
            android:name="cn.semtec.community2.activity.RecordPicActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
             />

        <activity
            android:name="cn.semtec.community2.activity.AuthorizationActivity"
            android:label="@string/title_activity_authorization"
            android:screenOrientation="portrait"/>
        <activity
            android:name="cn.semtec.community2.activity.AddPassActivity"
            android:label="@string/title_activity_add_pass"
            android:screenOrientation="portrait"/>

        <!--数据获取服务-->
        <service android:name=".udpService" />

        //高德地图定位
        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="a7eb513c21b85dd6008c40a6ed0fa8aa"/>
        <receiver android:name=".NetBroadcastReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
    </application>
</manifest>
