apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    //noinspection GradleCompatible
    buildToolsVersion "23.0.0"

    /** 导入so文件 */
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    defaultConfig {
        applicationId "cn.etsoft.smarthome"
        minSdkVersion 16
        targetSdkVersion 23
        ndk {
            moduleName "udp_sock"
            ldLibs "log", "z", "m"
            cFlags "-std=c99"
            abiFilters "armeabi-v7a", "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
//    /** 导入so文件 */
//    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
//        destinationDir file("$projectDir/libs")
//        baseName "Native_Libs2"
//        extension "jar"
//        from fileTree(dir: "libs", include: "**/*.so")
//        into "lib"
//    }
//
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn(nativeLibsToJar)
//    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/voiceRecog.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/zxing.jar')
    compile files('libs/common.util.1.1.2.jar')
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:23.0.0'
    compile files('libs/jpush-android_v3.0.0.jar')
    compile 'org.java-websocket:Java-WebSocket:1.3.4'
    compile files('libs/jcore-android_v1.0.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile files('libs/AMap_Location_V3.2.1_20161228.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.02
    //自定义状态栏颜色
    compile 'com.githang:status-bar-compat:latest.integration'
    compile 'com.android.support:design:23.2.1'
    compile files('libs/bdasr_V3_20170929_c8984af.jar')

    //平滑拖动进度条
    compile 'com.github.Jay-Goo:RangeSeekBar:v1.2.0'
}
