apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "cn.etsoft.smarthomephone"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }

        ndk {
            moduleName "udp_sock"
            ldLibs "log"
            cFlags "-std=c99"
            abiFilters "armeabi-v7a", "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'io.github.openfeign:feign-gson:9.3.1'
}