<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <size android:width="280dp" android:height="44dp" />
            <corners android:radius="4dp" />
            <solid android:color="@color/textf0" />
        </shape>
    </item>
    <item>
        <shape>
            <size android:width="280dp" android:height="44dp" />
            <corners android:radius="4dp" />
            <solid android:color="@color/color161B1F" />
        </shape>
    </item>

</selector>