<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <size android:width="60dp" android:height="44dp" />
            <corners android:radius="22dp" />
            <solid android:color="@color/white1" />
            <stroke android:width="1dp" android:color="@color/textf0" />
        </shape>
    </item>
    <item>
        <shape>
            <size android:width="60dp" android:height="44dp" />
            <corners android:radius="22dp" />
            <solid android:color="@color/white1" />
            <stroke android:width="1dp" android:color="@color/title_text" />
        </shape>
    </item>
</selector>