<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_25"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25"
                android:background="@drawable/tiao1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:text="已有配置列表"
                android:textColor="@color/color_88222223"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/save_equipment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/save_click_selector"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="保存"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/ref_equipment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@id/save_equipment"
                android:background="@drawable/ref_click_selector"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="刷新"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="6">

            <ExpandableListView
                android:id="@+id/equipment_out_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:groupIndicator="@null"
                android:divider="@color/color_00000000"
                android:dividerHeight="@dimen/dp_5" />

            <ImageView
                android:id="@+id/input_out_iv_nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/nodata"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
