<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1.3"
        android:background="@drawable/tu2"
        android:orientation="vertical"
        >
        <include layout="@layout/title_bar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="起始日期"
                android:textColor="@color/color_000"
                android:textSize="@dimen/sp_16" />

            <cn.etsoft.smarthomephone.weidget.CustomDatePicker
                android:id="@+id/time_start"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white_no"
                android:padding="@dimen/dp_2"
                android:clickable="false"
                android:gravity="center"
                android:textColor="@color/color_000"
                android:textSize="@dimen/sp_16"
                android:calendarViewShown="false"
                />
            <TextView
                android:id="@+id/screen"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:background="@color/color_8AB928"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_5"
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:textColor="@color/color_fff"
                android:text="检索"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="截止日期"
                android:textColor="@color/color_000"
                android:textSize="@dimen/sp_16" />

            <cn.etsoft.smarthomephone.weidget.CustomDatePicker
                android:id="@+id/time_end"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white_no"
                android:padding="@dimen/dp_2"
                android:clickable="false"
                android:gravity="center"
                android:textColor="@color/color_000"
                android:textSize="@dimen/sp_16"
                android:calendarViewShown="false"
                />
            <TextView
                android:id="@+id/safety"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/save_click_selector"
                android:clickable="true"
                android:layout_margin="@dimen/dp_5"
                android:drawableRight="@drawable/more"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingRight="@dimen/dp_5"
                android:text="否"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="3.5">
        <ListView
            android:id="@+id/listView"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="3"
            android:divider="@null"
            android:dividerHeight="@dimen/dp_10">

        </ListView>
    </LinearLayout>

</LinearLayout>