<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="2"
        android:background="@drawable/tu2"
        android:orientation="vertical">

        <include layout="@layout/title_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_weight="0.4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="起始日期"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_16" />

            <cn.etsoft.smarthome.weidget.CustomDatePicker
                android:id="@+id/time_start"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:background="@drawable/select_white_no"
                android:calendarViewShown="false"
                android:clickable="false"
                android:gravity="center"
                android:padding="@dimen/dp_2"
                android:textColor="@color/color_000"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/safety"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/save_click_selector"
                android:clickable="true"
                android:drawableRight="@drawable/more"
                android:gravity="center"
                android:paddingRight="@dimen/dp_5"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_weight="0.4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="截止日期"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_16" />

            <cn.etsoft.smarthome.weidget.CustomDatePicker
                android:id="@+id/time_end"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:background="@drawable/select_white_no"
                android:calendarViewShown="false"
                android:clickable="false"
                android:gravity="center"
                android:padding="@dimen/dp_2"
                android:textColor="@color/color_000"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:id="@+id/screen"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/search_safety" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_weight="0.4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/safety_type"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="当前布放状态：24小时布防"
                android:textColor="@color/white1"
                android:textSize="@dimen/sp_20" />

            <ImageView
                android:id="@+id/safetr_type"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/dp_8"
                android:src="@drawable/set1"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="3.5">

        <ListView
            android:id="@+id/listView"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="3"
            android:divider="@null"
            android:dividerHeight="@dimen/dp_10">

        </ListView>
    </LinearLayout>

</LinearLayout>
