<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <cn.etsoft.smarthomephone.view.ViewPagerCompat
            android:id="@+id/home_fragemnt_vp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:background="@drawable/banner_parlour">

        </cn.etsoft.smarthomephone.view.ViewPagerCompat>

        <TextView
            android:id="@+id/home_tv_ref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/selector_ref"
            android:gravity="center_vertical"
            android:text="刷新"
            android:textColor="@color/color_setting_text"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:id="@+id/ll_loaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/loaction" />

            <TextView
                android:id="@+id/loaction_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定位"
                android:textColor="@color/white1" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_20"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_50" />

            <LinearLayout
                android:id="@+id/ll_home_dots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_50"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:background="@color/color_8000">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/temp" />

                <TextView
                    android:id="@+id/temp_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="23"
                    android:textColor="@color/white1"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/humidity" />

                <TextView
                    android:id="@+id/hum_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="23"
                    android:textColor="@color/white1"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/pm_25" />

                <TextView
                    android:id="@+id/pm_25"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="23"
                    android:textColor="@color/white1"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/kqzb" />

                <TextView
                    android:id="@+id/breath_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="23"
                    android:textColor="@color/white1"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/weather" />

                <TextView
                    android:id="@+id/weather_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="23"
                    android:textColor="@color/white1"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/home"
        android:background="@drawable/home_star"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dilan"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home_home"
            style="@style/BottomRadioButtonStyle"
            android:text="@string/home_page"
            android:drawableTop="@drawable/selector_home"
            />

        <RadioButton
            android:id="@+id/rb_home_setting"
            style="@style/BottomRadioButtonStyle"
            android:text="@string/setting"
            android:drawableTop="@drawable/selector_setting" />
    </RadioGroup>
</LinearLayout>
