<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@null"
    >

   <TextView
       android:id="@+id/select_room"
       android:layout_width="180dp"
       android:layout_height="wrap_content"
       android:textSize="@dimen/sp_17"
       android:gravity="center"
       android:padding="@dimen/dp_8"
       android:background="@color/color_1D1D1D"
       android:textColor="@color/color_fff"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_929292"
        />
    <ListView
        android:id="@+id/air_select"
        android:background="@color/color_1D1D1D"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/dp_1"
        android:divider="@color/color_929292"
        >
    </ListView>
</LinearLayout>

