<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_rl"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/title_bar_iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_bg"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:layout_centerVertical="true"
        android:src="@drawable/return1" />

    <TextView
        android:id="@+id/title_bar_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/dp_40"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="@color/color_000"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/title_bar_tv_room"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_35"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="@color/white1"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/title_bar_iv_or"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back_bg"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/xinzeng"
        android:visibility="gone"/>
</RelativeLayout>
