<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <FrameLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_weight="6" />

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/group_output"
            style="@style/GroupRadioButtonStyle"
            android:text="@string/output" />

        <RadioButton
            android:id="@+id/group_input"
            style="@style/GroupRadioButtonStyle"
            android:text="@string/input" />

        <RadioButton
            android:id="@+id/group_infrared"
            style="@style/GroupRadioButtonStyle"
            android:text="@string/infrared" />

    </RadioGroup>
</LinearLayout>