<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/tu2"
        android:orientation="vertical">

        <include layout="@layout/title_bar" />

        <TextView
            android:id="@+id/airCondition_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_5"
            android:textColor="@color/color_fff"
            android:textSize="@dimen/sp_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/dp_5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/airCondition_temp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/airCondition_state"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/dp_5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/airCondition_temp1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/airCondition_wind"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/airCondition_gv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:clipToPadding="true"
        android:verticalSpacing="@dimen/dp_10"
        android:horizontalSpacing="@dimen/dp_10"
        android:numColumns="3"
        android:scrollbars="none" />
</LinearLayout>
