<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mdrawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/title_head"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:scaleType="centerInside"
                android:src="@drawable/base_a_head" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="首页推荐"
                android:textColor="@color/title_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/title_scan"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:src="@drawable/base_a_scan" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



            <RelativeLayout
                android:id="@+id/viewPager_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/tv_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/tab_grid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/tab_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/view_bg_selector1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="24dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:src="@drawable/base_a_tab1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:text="公告消息"
                            android:textColor="@color/text666"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="80dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorD9" />

                    <LinearLayout
                        android:id="@+id/tab_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/view_bg_selector1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="24dp"
                        android:paddingTop="24dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:src="@drawable/base_a_tab2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="授权开门"
                            android:textColor="@color/text666"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="80dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorD9" />

                    <LinearLayout
                        android:id="@+id/tab_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/view_bg_selector1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="24dp"
                        android:paddingTop="24dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:src="@drawable/base_a_tab3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="门禁设备"
                            android:textColor="@color/text666"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/regist_gray1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/view_bg_selector1"
                    android:gravity="top">

                    <LinearLayout
                        android:id="@+id/tab_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/view_bg_selector1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="30dp"
                        android:paddingTop="30dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:src="@drawable/base_a_tab4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:text="社区服务"
                            android:textColor="@color/text666"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="80dp"
                        android:layout_gravity="top"
                        android:background="@color/colorD9" />

                    <LinearLayout
                        android:id="@+id/tab_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/view_bg_selector1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="30dp"
                        android:paddingTop="30dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:src="@drawable/base_a_tab5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="设备管理"
                            android:textColor="@color/text666"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="80dp"
                        android:layout_gravity="top"
                        android:background="@color/colorD9" />

                    <LinearLayout
                        android:id="@+id/tab_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/view_bg_selector1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="30dp"
                        android:paddingTop="30dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:src="@drawable/base_a_tab6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="家居管理"
                            android:textColor="@color/text666"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/layout_opendoor"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/btn_opendoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:scaleType="center"
                android:src="@drawable/base_a_opendoor" />
        </FrameLayout>
        <ImageView
            android:id="@+id/bufferBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerInParent="true"
            android:src="@drawable/open"
            android:visibility="invisible"
            android:contentDescription="@string/bufferbar"/>
    </RelativeLayout>

    <include layout="@layout/activity_base_sliding" />
</android.support.v4.widget.DrawerLayout>
