<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    android:orientation="vertical"
    android:paddingTop="@dimen/statubar_padding_top"
    tools:context="cn.semtec.community2.activity.MemberCheckTwoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="成员审批"
            android:textColor="@color/title_text"
            android:textSize="@dimen/activity_title_textSize"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/view_bg_selector1"
            android:scaleType="center"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/btn_commit"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/view_bg_selector1"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/text666"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorD9" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorF2"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:text="请选择用户类型"
            android:textColor="@color/text999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/line1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/small_btn_checked"
                android:gravity="center"
                android:text="临时住户"
                android:textColor="@color/white1" />

            <TextView
                android:id="@+id/line1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/small_btn"
                android:gravity="center"
                android:text="永久居住"
                android:textColor="@color/text999" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="40dp"
            android:text="居住时间"
            android:textColor="@color/text999" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/line2_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/small_btn_checked"
                android:gravity="center"
                android:text="永久"
                android:textColor="@color/white1" />

            <LinearLayout
                android:id="@+id/ll2_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/small_btn"
                    android:gravity="center"
                    android:text="当前时间"
                    android:textColor="@color/text999" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/text999" />

                <TextView
                    android:id="@+id/line2_1_2"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/small_btn"
                    android:drawableRight="@drawable/arrow_down"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="结束时间"
                    android:textColor="@color/text999" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
