<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:background="@color/color_fff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_25"
                    android:background="@drawable/tiao"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="已有配置列表"
                    android:textColor="@color/color_88222223"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/save_equipment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="保存"
                    android:textColor="@color/color_fff"
                    android:background="@drawable/save_click_selector"
                    android:textSize="@dimen/sp_16"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/del_equipment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="删除"
                    android:layout_toLeftOf="@id/save_equipment"
                    android:textColor="@color/color_fff"
                    android:background="@drawable/del_click_selector"
                    android:textSize="@dimen/sp_16"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    />
                <TextView
                    android:id="@+id/ref_equipment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="刷新"
                    android:layout_toLeftOf="@id/del_equipment"
                    android:textColor="@color/color_fff"
                    android:background="@drawable/ref_click_selector"
                    android:textSize="@dimen/sp_16"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="6">
                <cn.etsoft.smarthomephone.weidget.SwipeListView
                    android:id="@+id/equipment_out_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:divider="@color/color_00000000"
                    android:dividerHeight="@dimen/dp_10" />
                <ImageView
                    android:id="@+id/input_out_iv_nodata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:src="@drawable/nodata"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/equipment_out_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25"
                android:clickable="true"
                android:background="@drawable/save_click_selector">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:src="@drawable/xinzeng"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:text="新 增 按 键 控 制"
                        android:gravity="center"
                        android:textColor="@color/color_fff"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1_5"
            android:background="@color/color_3BAFDA"/>
<!--******************************************************************************-->
        <LinearLayout
            android:id="@+id/add_equipment_Layout_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:text="未添加设备列表"
                android:textColor="@color/color_88222223"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="设备房间"
                    android:textColor="@color/color_88222223"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_equipment_parlour"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/save_click_selector"
                    android:gravity="center"
                    android:drawableRight="@drawable/more"
                    android:text="客厅"
                    android:paddingRight="@dimen/dp_15"
                    android:textColor="@color/color_fff"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <ListView
                android:id="@+id/equipment_loyout_lv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1">
            </ListView>

            <TextView
                android:id="@+id/equipment_close"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25"
                android:layout_alignParentBottom="true"
                android:background="@drawable/save_click_selector"
                android:text="关闭"
                android:gravity="center"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>