<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/incoming_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp" />

    <TextView
        android:id="@+id/tv_comefrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="@string/incoming_from"
        android:textColor="@color/main_blue1"
        android:textSize="@dimen/main_textSize18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_answer"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@drawable/incoming_answer"
            android:gravity="center"
            android:text="@string/incoming_answer"
            android:textColor="@color/white1"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/btn_hangup"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/incoming_hangup"
            android:gravity="center"
            android:text="@string/incoming_hangup"
            android:textColor="@color/white1"
            android:textSize="17dp" />
    </LinearLayout>

</RelativeLayout>