<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:orientation="vertical"
        android:scaleType="centerCrop">

        <include layout="@layout/title_bar" />
    </LinearLayout>

    <TextView
        android:id="@+id/name_cur"
        android:textSize="@dimen/sp_18"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_2"
        android:textColor="@color/color_000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/light_gv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:clipToPadding="true"
        android:horizontalSpacing="@dimen/dp_10"
        android:verticalSpacing="@dimen/dp_10"
        android:numColumns="3"
        android:scrollbars="none"  />
</LinearLayout>
