<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    <LinearLayout
        android:layout_width="800dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:background="@color/color_fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:background="@color/color_4489CA"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/selector_back"
                android:padding="@dimen/dp_10"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/color_0095D9"
                android:gravity="center"
                android:text="设置"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/login_out"
                android:layout_width="@dimen/dp_120"
                android:layout_height="match_parent"
                android:background="@color/color_0095D9"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="@color/color_000"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="8"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/mainFrame"
                    style="@style/RadioButtonStyle"
                    android:checked="true"
                    android:drawableLeft="@drawable/zjgl"
                    android:drawablePadding="-25dp"
                    android:paddingLeft="@dimen/dp_25"
                    android:text="联网模块" />

                <View style="@style/LandscapeViewStyle" />

                <RadioButton
                    android:id="@+id/accountNumber"
                    style="@style/RadioButtonStyle"
                    android:drawableLeft="@drawable/zhgl"
                    android:drawablePadding="-25dp"
                    android:paddingLeft="@dimen/dp_25"
                    android:text="远 程  IP" />

                <View style="@style/LandscapeViewStyle" />

                <RadioButton
                    android:id="@+id/password"
                    style="@style/RadioButtonStyle"
                    android:drawableLeft="@drawable/mmgl"
                    android:drawablePadding="-25dp"
                    android:paddingLeft="@dimen/dp_25"
                    android:text="模块详情" />

                <View style="@style/LandscapeViewStyle" />

                <!--<RadioButton
                    android:id="@+id/room"
                    style="@style/RadioButtonStyle"
                    android:drawableLeft="@drawable/fjgl"
                    android:drawablePadding="-25dp"
                    android:paddingLeft="@dimen/dp_25"
                    android:text="房间管理" />

                <View style="@style/LandscapeViewStyle" />-->

                <RadioButton
                    android:id="@+id/safety"
                    style="@style/RadioButtonStyle"
                    android:drawableLeft="@drawable/afsb"
                    android:drawablePadding="-25dp"
                    android:paddingLeft="@dimen/dp_25"
                    android:text="安防设置" />

                <View style="@style/LandscapeViewStyle" />

                <RadioButton
                    android:id="@+id/system"
                    style="@style/RadioButtonStyle"
                    android:drawableLeft="@drawable/xtxx"
                    android:drawablePadding="-25dp"
                    android:paddingLeft="@dimen/dp_25"
                    android:text="系统信息" />

                <View style="@style/LandscapeViewStyle" />
                <RadioButton
                    android:id="@+id/other_set"
                    style="@style/RadioButtonStyle"
                    android:drawableLeft="@drawable/szpz"
                    android:drawablePadding="-25dp"
                    android:paddingLeft="@dimen/dp_25"
                    android:text="其他设置" />

                <View style="@style/LandscapeViewStyle" />
            </RadioGroup>

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/color_E5E5E5" />

            <FrameLayout
                android:id="@+id/fragment"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="3.5" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
