<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    android:paddingTop="@dimen/statubar_padding_top"
    tools:context="cn.semtec.community2.activity.AddPassActivity">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="动态密码生成"
            android:textColor="@color/title_text"
            android:textSize="@dimen/activity_title_textSize"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/view_bg_selector1"
            android:scaleType="center"
            android:src="@drawable/btn_back" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/colorD9" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl"
        android:background="@color/white1"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/tab_4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/view_bg_selector1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorD9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/line4"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:text="@string/access_control"
                android:textColor="@color/text666"
                android:textSize="@dimen/main_textSize12" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/line4"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:textColor="@color/text333"
                android:textSize="@dimen/regist_textSize14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/line4"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:scaleType="center"
                android:src="@drawable/arrow_down" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/view_bg_selector1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorD9"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/line5"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:text="@string/validity_date"
                android:textColor="@color/text666"
                android:textSize="@dimen/main_textSize12" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/line5"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:textColor="@color/text333"
                android:textSize="@dimen/regist_textSize14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/line5"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:scaleType="center"
                android:src="@drawable/arrow_down" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_get_pass"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_below="@id/ll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_bg_selector"
        android:gravity="center"
        android:text="获取动态密码"
        android:textColor="@color/white1"
        android:textSize="@dimen/regist_next_textSize" />


</RelativeLayout>
