<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />
    <ScrollView
        android:id="@+id/parlour_four_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_10"
        >
        <cn.etsoft.smarthomephone.weidget.ListViewForScrollView
            android:id="@+id/parlour_four_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/color_00000000"
            android:dividerHeight="@dimen/dp_10"
            />
    </ScrollView>
</LinearLayout>