<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />
    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/main_black1"
        android:textSize="@dimen/sp_16"
        android:layout_marginLeft="@dimen/dp_50"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tv_choose"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/selector_choose"
            android:src="@drawable/television" />

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tv_add"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:background="@drawable/selector_blue_up"
                android:clickable="true"
                android:padding="@dimen/dp_15"
                android:src="@drawable/add" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:background="@color/color_4FC1E9"
                android:gravity="center"
                android:text="@string/vol"
                android:textStyle="bold"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_18" />

            <ImageView
                android:id="@+id/tv_subtract"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:background="@drawable/selector_blue_down"
                android:clickable="true"
                android:padding="@dimen/dp_15"
                android:src="@drawable/subtract" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tv_up"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:background="@drawable/selector_red_up"
                android:clickable="true"
                android:padding="@dimen/dp_15"
                android:src="@drawable/shang" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:background="@color/color_FC6E51"
                android:gravity="center"
                android:text="@string/ch"
                android:textStyle="bold"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_18" />

            <ImageView
                android:id="@+id/tv_down"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:background="@drawable/selector_red_down"
                android:clickable="true"
                android:padding="@dimen/dp_15"
                android:src="@drawable/xia" />
        </LinearLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/tv_gv"
        style="@style/TvGridViewStyle"
        android:layout_height="match_parent" />
</LinearLayout>
