<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_viewpager"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_0"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:src="@drawable/log1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1.5"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="@dimen/dp_300"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="账    号:"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_18" />

            <EditText
                android:id="@+id/login_username"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="4"
                android:background="@null"
                android:hint="请输入账号"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColor="@color/color_fff"
                android:textColorHint="@color/color_D9D4CC"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

        <View
            style="@style/LandscapeViewStyle"
            android:layout_width="@dimen/dp_300"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_5" />

        <LinearLayout
            android:layout_width="@dimen/dp_300"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="密    码:"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_18" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="4"
                android:background="@null"
                android:hint="请输入密码"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColor="@color/color_fff"
                android:textColorHint="@color/color_D9D4CC"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

        <View
            style="@style/LandscapeViewStyle"
            android:layout_width="@dimen/dp_300"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_5" />

        <LinearLayout
            android:layout_width="@dimen/dp_300"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/adduser"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="注册账号"
                android:padding="@dimen/dp_5"
                android:background="@drawable/selector_network_blue"
                android:gravity="center_horizontal"
                android:textColor="@color/color_fff"
                android:textColorHint="@color/color_fff"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/login"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_network_blue"
                android:gravity="center_horizontal"
                android:padding="@dimen/dp_5"
                android:text="立即登录"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_18" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
