<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/scene_home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:background="@drawable/tiao"
                android:layout_marginTop="@dimen/dp_10"
                android:text="在家模式"
                android:textColor="@color/color_88222223"
                android:textSize="@dimen/sp_20"
                android:drawableLeft="@drawable/zaijiamoshi"
                android:paddingLeft="@dimen/dp_30"
                android:paddingTop="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_15"
                android:drawablePadding="@dimen/dp_30"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/huijiantou"
                android:paddingRight="@dimen/dp_30"
                />

            <TextView
                android:id="@+id/scene_out"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:background="@drawable/tiao"
                android:layout_marginTop="@dimen/dp_10"
                android:text="外出模式"
                android:textColor="@color/color_88222223"
                android:textSize="@dimen/sp_20"
                android:drawableLeft="@drawable/waichumoshi"
                android:paddingLeft="@dimen/dp_30"
                android:paddingTop="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_15"
                android:drawablePadding="@dimen/dp_30"
                android:drawableRight="@drawable/huijiantou"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp_30"
                />

            <TextView
                android:id="@+id/scene_movie"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:background="@drawable/tiao"
                android:layout_marginTop="@dimen/dp_10"
                android:text="影院模式"
                android:textColor="@color/color_88222223"
                android:textSize="@dimen/sp_20"
                android:drawableLeft="@drawable/yingyuanmoshi"
                android:paddingLeft="@dimen/dp_30"
                android:paddingTop="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_15"
                android:drawablePadding="@dimen/dp_30"
                android:drawableRight="@drawable/huijiantou"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp_30"
                />

            <TextView
                android:id="@+id/scene_sleep"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:background="@drawable/tiao"
                android:layout_marginTop="@dimen/dp_10"
                android:text="就寝模式"
                android:textColor="@color/color_88222223"
                android:textSize="@dimen/sp_20"
                android:drawableLeft="@drawable/jiuqingmoshi"
                android:paddingLeft="@dimen/dp_30"
                android:paddingTop="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_15"
                android:drawablePadding="@dimen/dp_30"
                android:drawableRight="@drawable/huijiantou"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp_30"
                />

            <TextView
                android:id="@+id/scene_visit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:background="@drawable/tiao"
                android:layout_marginTop="@dimen/dp_10"
                android:text="会客模式"
                android:textColor="@color/color_88222223"
                android:textSize="@dimen/sp_20"
                android:drawableLeft="@drawable/huikemoshi"
                android:paddingLeft="@dimen/dp_30"
                android:paddingTop="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_15"
                android:drawablePadding="@dimen/dp_30"
                android:drawableRight="@drawable/huijiantou"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp_30"
                />

            <TextView
                android:id="@+id/scene_add"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:background="@drawable/tiao"
                android:layout_marginTop="@dimen/dp_10"
                android:text="新增模式"
                android:textColor="@color/color_88222223"
                android:textSize="@dimen/sp_20"
                android:drawableLeft="@drawable/xingzengmoshi"
                android:paddingLeft="@dimen/dp_30"
                android:paddingTop="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_15"
                android:drawablePadding="@dimen/dp_30"
                android:gravity="center_vertical"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>