<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/tiao1"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/add_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_5"
        android:paddingTop="@dimen/dp_5"
        android:src="@drawable/jiaadd" />

    <TextView
        android:id="@+id/add_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:text="@string/keyboard_plate"
        android:textColor="@color/color_88222223"
        android:textSize="@dimen/sp_18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_f0f0f0" />
</LinearLayout>