<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center_vertical"
        android:text="设备基本信息 :"
        android:textColor="#000"
        android:textSize="@dimen/sp_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#eee">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="设备名称 :" />

        <EditText
            android:id="@+id/dev_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLength="6"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="#eee">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="设备类型 :" />

        <TextView
            android:id="@+id/dev_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="#eee">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="设备房间 :" />

        <TextView
            android:id="@+id/dev_room"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/save_click_selector"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:clickable="true"
            android:drawableRight="@drawable/more"
            android:paddingRight="@dimen/dp_10"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="#eee">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="设备通道 :" />

        <TextView
            android:id="@+id/dev_way"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/save_click_selector"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:clickable="true"
            android:drawableRight="@drawable/more"
            android:paddingRight="@dimen/dp_10"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_5">

        <TextView
            android:id="@+id/dev_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/save_click_selector"
            android:gravity="center"
            android:text="保 存 修 改"
            android:textColor="#fff"
            android:textSize="@dimen/sp_18"
            android:layout_margin="@dimen/dp_5"/>

        <TextView
            android:id="@+id/dev_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/save_click_selector"
            android:gravity="center"
            android:text="返 回"
            android:textColor="#fff"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>


</LinearLayout>