<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_30"
    android:background="@color/color_EEEEDE"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1.5">
        <ImageView
            android:id="@+id/deploy_iv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            />

        <TextView
            android:id="@+id/deploy_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:clickable="true"
            android:gravity="center_vertical"
            android:textColor="@color/color_000"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>

    <TextView
        android:id="@+id/deploy_choose"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:background="@drawable/save_click_selector"
        android:clickable="true"
        android:drawableRight="@drawable/more"
        android:gravity="center"
        android:paddingRight="@dimen/dp_5"
        android:textColor="@color/color_fff"
        android:textSize="@dimen/sp_16" />
    <TextView
        android:id="@+id/deploy_choose1"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:layout_marginLeft="@dimen/dp_5"
        android:background="@drawable/save_click_selector"
        android:clickable="true"
        android:drawableRight="@drawable/more"
        android:gravity="center"

        android:paddingRight="@dimen/dp_5"
        android:textColor="@color/color_fff"
        android:textSize="@dimen/sp_16" />
</LinearLayout>