<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/selector_listview"
        >

        <TextView
            android:id="@+id/equipment_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:text="@string/first_parlour"
            android:textColor="@color/color_55222223"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/equipment_iv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_5"
            android:src="@drawable/select" />
    </RelativeLayout>
</LinearLayout>