<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_margin="@dimen/dp_10"
        android:layout_weight="1"
        android:src="@drawable/beijingtu2"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/light_open_all"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@drawable/light_03"
            android:layout_margin="@dimen/dp_10"
            />
        <ImageView
            android:id="@+id/light_close_all"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_height="match_parent"
            android:background="@drawable/light_05"
            android:layout_margin="@dimen/dp_10"
            />

    </LinearLayout>

    <GridView
        android:id="@+id/light_gv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_weight="2"
        android:clipToPadding="true"
        android:numColumns="3"
        android:scrollbars="none" />
</LinearLayout>
