<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFA"
    android:overScrollMode="never"
    tools:context="cn.semtec.community2.fragment.FeedbackFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="请选择问题类型"
            android:textColor="@color/text666"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tab_1"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:background="@drawable/small_btn_checked"
                android:gravity="center"
                android:text="小区环境"
                android:textColor="@color/white1" />

            <TextView
                android:id="@+id/tab_2"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/small_btn"
                android:gravity="center"
                android:text="房屋报修"
                android:textColor="@color/text666" />

            <TextView
                android:id="@+id/tab_3"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/small_btn"
                android:gravity="center"
                android:text="其他"
                android:textColor="@color/text666" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="问题描述"
            android:textColor="@color/text666"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorF2">

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="top|left"
                android:hint="请输入您要反馈的具体内容......"
                android:maxLength="200"
                android:padding="10dp"
                android:textColor="@color/text999"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/img_photo"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:src="@drawable/feedback_photo" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_pic"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="280dp"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_bg_selector"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/white1"
            android:textSize="@dimen/regist_next_textSize" />
    </LinearLayout>

</ScrollView>
