<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旧  密  码 : "
                android:textColor="@color/color_000"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/oldpass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入旧密码！"
                android:textColorHint="@color/color_E5E5E5"
                android:background="@drawable/rect_gray2"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新  密  码 : "
                android:textColor="@color/color_000"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/newpass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="******"
                android:background="@drawable/rect_gray2"
                android:textColorHint="@color/color_E5E5E5"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认密码 : "
                android:textColor="@color/color_000"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/agreenewpass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="******"
                android:textColorHint="@color/color_E5E5E5"
                android:background="@drawable/rect_gray2"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_25"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_250"
        android:background="@drawable/selector_confirm"
        android:text="确 认 修 改"
        android:textColor="@color/color_fff"
        android:textSize="@dimen/sp_22"
        android:textStyle="bold" />
</RelativeLayout>