<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/base_sliding_head" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_gravity="right|top"
        android:src="@drawable/red_close"
        android:visibility="gone" />
</FrameLayout>