<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <ListView
       android:id="@+id/listView_mainFrame"
       android:layout_margin="@dimen/dp_10"
       android:layout_width="match_parent"
       android:divider="@color/color_fff"
       android:dividerHeight="@dimen/dp_10"
       android:layout_height="match_parent">
   </ListView>

</LinearLayout>