<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.semtec.community2.fragment.VideoFragment">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorF2"
        android:divider="@color/colorF2"
        android:overScrollMode="never"
        android:paddingTop="5dp" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_left" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/text999"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

</FrameLayout>
