<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_margin="@dimen/dp_10"
        android:layout_weight="1.5"
        android:background="@drawable/lanbeijing">

        <RelativeLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/condition_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_18" />
            <TextView
                android:id="@+id/condition_name1"
                android:layout_below="@id/condition_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_18" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/condition_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_18" />
            <TextView
                android:id="@+id/condition_temperature1"
                android:layout_below="@id/condition_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_18" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/condition_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_18" />
            <TextView
                android:id="@+id/condition_wind"
                android:layout_below="@id/condition_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_18" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/action_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_18" />
            <TextView
                android:id="@+id/action_wind"
                android:layout_below="@id/action_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/sp_18" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/condition_switch"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/rect_yellow2"
            android:drawableRight="@drawable/kaiguan"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_65"
            android:paddingRight="@dimen/dp_65"
            android:text="开/关"
            android:textColor="@color/color_fff"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/condition_warming"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/rect_red2"
            android:drawableRight="@drawable/shengwen"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_65"
            android:paddingRight="@dimen/dp_65"
            android:text="升温"
            android:textColor="@color/color_fff"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/condition_cooling"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/rect_blue2"
            android:drawableRight="@drawable/jianwen"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_65"
            android:paddingRight="@dimen/dp_65"
            android:text="降温"
            android:textColor="@color/color_fff"
            android:textSize="@dimen/sp_20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/condition_windsweeper"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/rect_green2"
            android:drawableRight="@drawable/saofeng"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_65"
            android:paddingRight="@dimen/dp_65"
            android:text="扫风"
            android:textColor="@color/color_fff"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/condition_refrigeration"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/rect_blue3"
            android:drawableRight="@drawable/zhileng"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_65"
            android:paddingRight="@dimen/dp_65"
            android:text="制冷"
            android:textColor="@color/color_fff"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/condition_heating"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/rect_red3"
            android:drawableRight="@drawable/zhire"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_65"
            android:paddingRight="@dimen/dp_65"
            android:text="制热"
            android:textColor="@color/color_fff"
            android:textSize="@dimen/sp_20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/condition_high"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/rect_green3"
            android:drawableRight="@drawable/fengsugao"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_65"
            android:paddingRight="@dimen/dp_65"
            android:text="风速高"
            android:textColor="@color/color_fff"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/condition_middle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/rect_green4"
            android:drawableRight="@drawable/fengsuzhong"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_65"
            android:paddingRight="@dimen/dp_65"
            android:text="风速中"
            android:textColor="@color/color_fff"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/condition_low"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/rect_yellow1"
            android:drawableRight="@drawable/fengsudi"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_65"
            android:paddingRight="@dimen/dp_65"
            android:text="风速低"
            android:textColor="@color/color_fff"
            android:textSize="@dimen/sp_20" />
    </LinearLayout>
</LinearLayout>
