<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="2.5"
        android:layout_margin="@dimen/dp_10"
        android:src="@drawable/beijingtu1"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/curtain_open"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/rect_yellow1"
            android:text="全开"
            android:drawableRight="@drawable/quankai"
            android:paddingRight="@dimen/dp_75"
            android:paddingLeft="@dimen/dp_75"
            android:gravity="center_vertical"
            android:textColor="@color/color_fff"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/curtain_half"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/rect_blue1"
            android:text="半开"
            android:drawableRight="@drawable/bankai"
            android:paddingRight="@dimen/dp_75"
            android:paddingLeft="@dimen/dp_75"
            android:gravity="center_vertical"
            android:textColor="@color/color_fff"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/curtain_close"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/rect_red1"
            android:text="全关"
            android:drawableRight="@drawable/quanguan"
            android:paddingRight="@dimen/dp_75"
            android:paddingLeft="@dimen/dp_75"
            android:gravity="center_vertical"
            android:textColor="@color/color_fff"
            android:textSize="@dimen/sp_20" />
    </LinearLayout>
</LinearLayout>